<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muqs.anomaly_score &mdash; muqs documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            muqs documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Modèle Universel de Qualité (MUQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#code-de-test-aleatoire">Code de test aléatoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">uqmodels-1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">muqs documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">muqs.anomaly_score</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for muqs.anomaly_score</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Docstring à completer&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">sklearn.covariance</span> <span class="kn">import</span> <span class="n">EmpiricalCovariance</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>

<span class="c1"># Threesold value based on the x% confident interval for a standards normal law.</span>
<div class="viewcode-block" id="fonction1"><a class="viewcode-back" href="../../muqs.html#muqs.anomaly_score.fonction1">[docs]</a><span class="k">def</span> <span class="nf">fonction1</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Descriptions plus détaillées sur la fonction/méthode. Vous pouvez</span>
<span class="sd">    expliquer ici comment elle fonctionne et à quoi elle sert.</span>


<span class="sd">    :param Returns: param alpha:</span>
<span class="sd">    :param sigma: Default value = 1)</span>
<span class="sd">    :param alpha: </span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">alpha</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span></div>


<div class="viewcode-block" id="fonction2"><a class="viewcode-back" href="../../muqs.html#muqs.anomaly_score.fonction2">[docs]</a><span class="k">def</span> <span class="nf">fonction2</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;sigma&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute y_upper and y_lower boundary from gaussian hypothesis (sigma or 2sigma)</span>

<span class="sd">    :param y_pred: param sigma:</span>
<span class="sd">    :param alpha: param mode:  (Default value = &quot;sigma&quot;)</span>
<span class="sd">    :param sigma: </span>
<span class="sd">    :param mode:  (Default value = &quot;sigma&quot;)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">y_lower</span><span class="p">,</span> <span class="n">y_upper</span></div>


<span class="c1"># Thresholding of extrem values</span>
<div class="viewcode-block" id="score_seuil"><a class="viewcode-back" href="../../muqs.html#muqs.anomaly_score.score_seuil">[docs]</a><span class="k">def</span> <span class="nf">score_seuil</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">per_seuil</span><span class="o">=</span><span class="mf">0.995</span><span class="p">,</span> <span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;Docstring à completer</span>

<span class="sd">    :param s: param per_seuil:  </span>
<span class="sd">    :param local: </span>
<span class="sd">    :param per_seuil:  </span>

<span class="sd">    &quot;&quot;&quot;</span>
   

    <span class="k">return</span> <span class="mi">5</span></div>

<span class="c1"># Cut of extrem variance outside of quantiles [pmin,pmax]</span>
<div class="viewcode-block" id="fonction3"><a class="viewcode-back" href="../../muqs.html#muqs.anomaly_score.fonction3">[docs]</a><span class="k">def</span> <span class="nf">fonction3</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">cut_min</span><span class="p">,</span> <span class="n">cut_max</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;Docstring à completer</span>

<span class="sd">    :param var: param cut_min:</span>
<span class="sd">    :param cut_max: </span>
<span class="sd">    :param cut_min: </span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">var</span></div>

<span class="c1"># Cut of extrem variance outside of quantiles [pmin,pmax]</span>
<div class="viewcode-block" id="fonction4"><a class="viewcode-back" href="../../muqs.html#muqs.anomaly_score.fonction4">[docs]</a><span class="k">def</span> <span class="nf">fonction4</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">cut_min</span><span class="p">,</span> <span class="n">cut_max</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;Docstring à completer</span>

<span class="sd">    :param var: param cut_min:</span>
<span class="sd">    :param cut_max: </span>
<span class="sd">    :param cut_min: </span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">var</span></div>


<span class="c1"># Cut of extrem variance outside of quantiles [pmin,pmax]</span>
<div class="viewcode-block" id="fonction5"><a class="viewcode-back" href="../../muqs.html#muqs.anomaly_score.fonction5">[docs]</a><span class="k">def</span> <span class="nf">fonction5</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">cut_min</span><span class="p">,</span> <span class="n">cut_max</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;Docstring à completer</span>

<span class="sd">    :param var: param cut_min:</span>
<span class="sd">    :param cut_max: </span>
<span class="sd">    :param cut_min: </span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">var</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, check.koutame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>