<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muqs.metrics &mdash; muqs documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            muqs documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Modèle Universel de Qualité (MUQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#code-de-test-aleatoire">Code de test aléatoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">uqmodels-1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">muqs documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">muqs.metrics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for muqs.metrics</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Metrics module for UQ method evaluation.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span><span class="p">,</span> <span class="n">mean_squared_error</span>

<span class="c1"># @TODO Add meta class for automatic metric evaluation on the benchmark</span>


<div class="viewcode-block" id="mae"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.mae">[docs]</a><span class="k">def</span> <span class="nf">mae</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_true</span><span class="p">)</span></div>


<div class="viewcode-block" id="rmse"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.rmse">[docs]</a><span class="k">def</span> <span class="nf">rmse</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_true</span><span class="p">))</span></div>


<div class="viewcode-block" id="perf_pred"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.perf_pred">[docs]</a><span class="k">def</span> <span class="nf">perf_pred</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">rmse</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></div>


<div class="viewcode-block" id="q_loss"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.q_loss">[docs]</a><span class="k">def</span> <span class="nf">q_loss</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">per</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">pred</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">per</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">per</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>


<div class="viewcode-block" id="quantile_loss"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.quantile_loss">[docs]</a><span class="k">def</span> <span class="nf">quantile_loss</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="n">q_loss_bot</span> <span class="o">=</span> <span class="n">q_loss</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">q_loss_top</span> <span class="o">=</span> <span class="n">q_loss</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">q_loss_bot</span> <span class="o">+</span> <span class="n">q_loss_top</span></div>


<div class="viewcode-block" id="average_coverage"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.average_coverage">[docs]</a><span class="k">def</span> <span class="nf">average_coverage</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">y_true</span> <span class="o">&gt;=</span> <span class="n">y_pred_lower</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span> <span class="o">&lt;=</span> <span class="n">y_pred_upper</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>


<div class="viewcode-block" id="ace"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.ace">[docs]</a><span class="k">def</span> <span class="nf">ace</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="n">cov</span> <span class="o">=</span> <span class="n">average_coverage</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cov</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span></div>


<div class="viewcode-block" id="sharpness"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.sharpness">[docs]</a><span class="k">def</span> <span class="nf">sharpness</span><span class="p">(</span><span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_pred_upper</span> <span class="o">-</span> <span class="n">y_pred_lower</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>


<div class="viewcode-block" id="sharpness2"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.sharpness2">[docs]</a><span class="k">def</span> <span class="nf">sharpness2</span><span class="p">(</span><span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">y_pred_upper</span> <span class="o">-</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>


<div class="viewcode-block" id="interval_score"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.interval_score">[docs]</a><span class="k">def</span> <span class="nf">interval_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_pred_upper</span> <span class="o">-</span> <span class="n">y_pred_lower</span><span class="p">)</span>
        <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_pred_lower</span> <span class="o">-</span> <span class="n">y_true</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_true</span> <span class="o">&lt;</span> <span class="n">y_pred_lower</span><span class="p">)</span>
        <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_true</span> <span class="o">-</span> <span class="n">y_pred_upper</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_pred_upper</span> <span class="o">&lt;</span> <span class="n">y_true</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>


<div class="viewcode-block" id="print_real_metrics_meta"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.print_real_metrics_meta">[docs]</a><span class="k">def</span> <span class="nf">print_real_metrics_meta</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
    <span class="n">res_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">res_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">res_mean</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TRAIN&quot;</span><span class="p">,</span> <span class="s2">&quot;CAL&quot;</span><span class="p">,</span> <span class="s2">&quot;TEST&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TRAIN&quot;</span><span class="p">,</span> <span class="s2">&quot;TEST&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">flag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">name_list</span><span class="p">):</span>
        <span class="n">str_1</span> <span class="o">=</span> <span class="s2">&quot;pred_mae = </span><span class="si">{mae:.3f}</span><span class="s2">±</span><span class="si">{std_mae:.3f}</span><span class="s2">, pred_mse = </span><span class="si">{mse:.3f}</span><span class="s2">±</span><span class="si">{std_mse:.3f}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">name_list</span><span class="p">[</span><span class="n">n</span><span class="p">],</span>
            <span class="s2">&quot;        &quot;</span><span class="p">,</span>
            <span class="n">str_1</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">mae</span><span class="o">=</span><span class="n">res_mean</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">mse</span><span class="o">=</span><span class="n">res_mean</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">std_mae</span><span class="o">=</span><span class="n">res_std</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">std_mse</span><span class="o">=</span><span class="n">res_std</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="n">str_2</span> <span class="o">=</span> <span class="s2">&quot;Diff_cov= </span><span class="si">{dif_ace:.1f}</span><span class="s2">%±</span><span class="si">{std_dif_ace:.1f}</span><span class="s2">, Q_loss = </span><span class="si">{qloss:.3f}</span><span class="s2">±</span><span class="si">{std_qloss:.3f}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">str_2</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">dif_ace</span><span class="o">=</span><span class="n">res_mean</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span>
                <span class="n">std_dif_ace</span><span class="o">=</span><span class="n">res_std</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span>
                <span class="n">std_qloss</span><span class="o">=</span><span class="n">res_std</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">5</span><span class="p">],</span>
                <span class="n">qloss</span><span class="o">=</span><span class="n">res_mean</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">5</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">str_3</span> <span class="o">=</span> <span class="s2">&quot;Sharpness = </span><span class="si">{sharp:.3f}</span><span class="s2">±</span><span class="si">{std_sharp:.3f}</span><span class="s2">, Sharpness² = </span><span class="si">{sharp2:.3f}</span><span class="s2">±</span><span class="si">{std_sharp:.3f}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">str_3</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">sharp</span><span class="o">=</span><span class="n">res_mean</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span>
                <span class="n">std_sharp</span><span class="o">=</span><span class="n">res_std</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span>
                <span class="n">sharp2</span><span class="o">=</span><span class="n">res_mean</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">4</span><span class="p">],</span>
                <span class="n">std_sharp2</span><span class="o">=</span><span class="n">res_std</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_mean</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_std</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span></div>


<div class="viewcode-block" id="real_metrics"><a class="viewcode-back" href="../../muqs.html#muqs.metrics.real_metrics">[docs]</a><span class="k">def</span> <span class="nf">real_metrics</span><span class="p">(</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">pred_</span><span class="p">,</span> <span class="n">bot</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span> <span class="n">train_fit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span>
<span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">flag_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">]</span>
    <span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">train_fit</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">train_fit</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">!=</span> <span class="n">train</span><span class="o">.</span><span class="n">sum</span><span class="p">():</span>
            <span class="n">train_cal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
            <span class="n">train_cal</span><span class="p">[</span><span class="n">train_fit</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">flag_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">train_fit</span><span class="p">,</span> <span class="n">train_cal</span><span class="p">,</span> <span class="n">test</span><span class="p">]</span>
            <span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;cal&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">flag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">flag_list</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">pred_</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">perf_pred</span><span class="p">(</span><span class="n">pred_</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">flag</span><span class="p">])</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ace</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">bot</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">top</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">alpha</span><span class="p">))</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">sharpness</span><span class="p">(</span><span class="n">bot</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">top</span><span class="p">[</span><span class="n">flag</span><span class="p">])</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">sharpness2</span><span class="p">(</span><span class="n">bot</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">top</span><span class="p">[</span><span class="n">flag</span><span class="p">])</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">quantile_loss</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">bot</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">top</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span> <span class="n">alpha</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">((</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">)))</span>
        
      

    <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, check.koutame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>