<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uqmodels-1 &mdash; muqs documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muqs package" href="muqs.html" />
    <link rel="prev" title="Modèle Universel de Qualité (MUQ)" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            muqs documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Modèle Universel de Qualité (MUQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#code-de-test-aleatoire">Code de test aléatoire</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uqmodels-1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="muqs.html">muqs package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">muqs documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">uqmodels-1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uqmodels-1">
<h1>uqmodels-1<a class="headerlink" href="#uqmodels-1" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="muqs.html">muqs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="muqs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="muqs.html#module-muqs.anomaly_score">muqs.anomaly_score module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.anomaly_score.fonction1"><code class="docutils literal notranslate"><span class="pre">fonction1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.anomaly_score.fonction2"><code class="docutils literal notranslate"><span class="pre">fonction2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.anomaly_score.fonction3"><code class="docutils literal notranslate"><span class="pre">fonction3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.anomaly_score.fonction4"><code class="docutils literal notranslate"><span class="pre">fonction4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.anomaly_score.fonction5"><code class="docutils literal notranslate"><span class="pre">fonction5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.anomaly_score.score_seuil"><code class="docutils literal notranslate"><span class="pre">score_seuil()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muqs.html#module-muqs.metrics">muqs.metrics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.ace"><code class="docutils literal notranslate"><span class="pre">ace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.average_coverage"><code class="docutils literal notranslate"><span class="pre">average_coverage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.interval_score"><code class="docutils literal notranslate"><span class="pre">interval_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.mae"><code class="docutils literal notranslate"><span class="pre">mae()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.perf_pred"><code class="docutils literal notranslate"><span class="pre">perf_pred()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.print_real_metrics_meta"><code class="docutils literal notranslate"><span class="pre">print_real_metrics_meta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.q_loss"><code class="docutils literal notranslate"><span class="pre">q_loss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.quantile_loss"><code class="docutils literal notranslate"><span class="pre">quantile_loss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.real_metrics"><code class="docutils literal notranslate"><span class="pre">real_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.rmse"><code class="docutils literal notranslate"><span class="pre">rmse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.sharpness"><code class="docutils literal notranslate"><span class="pre">sharpness()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="muqs.html#muqs.metrics.sharpness2"><code class="docutils literal notranslate"><span class="pre">sharpness2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muqs.html#muqs-predictor-module">muqs.predictor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="muqs.html#module-muqs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Modèle Universel de Qualité (MUQ)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muqs.html" class="btn btn-neutral float-right" title="muqs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, check.koutame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>