<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muqs package &mdash; muqs documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="uqmodels-1" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            muqs documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Modèle Universel de Qualité (MUQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#code-de-test-aleatoire">Code de test aléatoire</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uqmodels-1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">muqs package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-muqs.anomaly_score">muqs.anomaly_score module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#muqs.anomaly_score.fonction1"><code class="docutils literal notranslate"><span class="pre">fonction1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.anomaly_score.fonction2"><code class="docutils literal notranslate"><span class="pre">fonction2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.anomaly_score.fonction3"><code class="docutils literal notranslate"><span class="pre">fonction3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.anomaly_score.fonction4"><code class="docutils literal notranslate"><span class="pre">fonction4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.anomaly_score.fonction5"><code class="docutils literal notranslate"><span class="pre">fonction5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.anomaly_score.score_seuil"><code class="docutils literal notranslate"><span class="pre">score_seuil()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-muqs.metrics">muqs.metrics module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.ace"><code class="docutils literal notranslate"><span class="pre">ace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.average_coverage"><code class="docutils literal notranslate"><span class="pre">average_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.interval_score"><code class="docutils literal notranslate"><span class="pre">interval_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.mae"><code class="docutils literal notranslate"><span class="pre">mae()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.perf_pred"><code class="docutils literal notranslate"><span class="pre">perf_pred()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.print_real_metrics_meta"><code class="docutils literal notranslate"><span class="pre">print_real_metrics_meta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.q_loss"><code class="docutils literal notranslate"><span class="pre">q_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.quantile_loss"><code class="docutils literal notranslate"><span class="pre">quantile_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.real_metrics"><code class="docutils literal notranslate"><span class="pre">real_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.rmse"><code class="docutils literal notranslate"><span class="pre">rmse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.sharpness"><code class="docutils literal notranslate"><span class="pre">sharpness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#muqs.metrics.sharpness2"><code class="docutils literal notranslate"><span class="pre">sharpness2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#muqs-predictor-module">muqs.predictor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-muqs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">muqs documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uqmodels-1</a></li>
      <li class="breadcrumb-item active">muqs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="muqs-package">
<h1>muqs package<a class="headerlink" href="#muqs-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-muqs.anomaly_score">
<span id="muqs-anomaly-score-module"></span><h2>muqs.anomaly_score module<a class="headerlink" href="#module-muqs.anomaly_score" title="Permalink to this heading"></a></h2>
<p>Docstring à completer</p>
<dl class="py function">
<dt class="sig sig-object py" id="muqs.anomaly_score.fonction1">
<span class="sig-prename descclassname"><span class="pre">muqs.anomaly_score.</span></span><span class="sig-name descname"><span class="pre">fonction1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/anomaly_score.html#fonction1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.anomaly_score.fonction1" title="Permalink to this definition"></a></dt>
<dd><p>Descriptions plus détaillées sur la fonction/méthode. Vous pouvez
expliquer ici comment elle fonctionne et à quoi elle sert.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Returns</strong> – param alpha:</p></li>
<li><p><strong>sigma</strong> – Default value = 1)</p></li>
<li><p><strong>alpha</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.anomaly_score.fonction2">
<span class="sig-prename descclassname"><span class="pre">muqs.anomaly_score.</span></span><span class="sig-name descname"><span class="pre">fonction2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sigma'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/anomaly_score.html#fonction2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.anomaly_score.fonction2" title="Permalink to this definition"></a></dt>
<dd><p>Compute y_upper and y_lower boundary from gaussian hypothesis (sigma or 2sigma)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_pred</strong> – param sigma:</p></li>
<li><p><strong>alpha</strong> – param mode:  (Default value = “sigma”)</p></li>
<li><p><strong>sigma</strong> – </p></li>
<li><p><strong>mode</strong> – (Default value = “sigma”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.anomaly_score.fonction3">
<span class="sig-prename descclassname"><span class="pre">muqs.anomaly_score.</span></span><span class="sig-name descname"><span class="pre">fonction3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/anomaly_score.html#fonction3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.anomaly_score.fonction3" title="Permalink to this definition"></a></dt>
<dd><p>“Docstring à completer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – param cut_min:</p></li>
<li><p><strong>cut_max</strong> – </p></li>
<li><p><strong>cut_min</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.anomaly_score.fonction4">
<span class="sig-prename descclassname"><span class="pre">muqs.anomaly_score.</span></span><span class="sig-name descname"><span class="pre">fonction4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/anomaly_score.html#fonction4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.anomaly_score.fonction4" title="Permalink to this definition"></a></dt>
<dd><p>“Docstring à completer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – param cut_min:</p></li>
<li><p><strong>cut_max</strong> – </p></li>
<li><p><strong>cut_min</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.anomaly_score.fonction5">
<span class="sig-prename descclassname"><span class="pre">muqs.anomaly_score.</span></span><span class="sig-name descname"><span class="pre">fonction5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/anomaly_score.html#fonction5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.anomaly_score.fonction5" title="Permalink to this definition"></a></dt>
<dd><p>“Docstring à completer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – param cut_min:</p></li>
<li><p><strong>cut_max</strong> – </p></li>
<li><p><strong>cut_min</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.anomaly_score.score_seuil">
<span class="sig-prename descclassname"><span class="pre">muqs.anomaly_score.</span></span><span class="sig-name descname"><span class="pre">score_seuil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.995</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/anomaly_score.html#score_seuil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.anomaly_score.score_seuil" title="Permalink to this definition"></a></dt>
<dd><p>“Docstring à completer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – param per_seuil:</p></li>
<li><p><strong>local</strong> – </p></li>
<li><p><strong>per_seuil</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-muqs.metrics">
<span id="muqs-metrics-module"></span><h2>muqs.metrics module<a class="headerlink" href="#module-muqs.metrics" title="Permalink to this heading"></a></h2>
<p>Metrics module for UQ method evaluation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.ace">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">ace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#ace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.ace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.average_coverage">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">average_coverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_upper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#average_coverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.average_coverage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.interval_score">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">interval_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#interval_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.interval_score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.mae">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">mae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#mae"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.mae" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.perf_pred">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">perf_pred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#perf_pred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.perf_pred" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.print_real_metrics_meta">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">print_real_metrics_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#print_real_metrics_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.print_real_metrics_meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.q_loss">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">q_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#q_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.q_loss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.quantile_loss">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">quantile_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#quantile_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.quantile_loss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.real_metrics">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">real_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#real_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.real_metrics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.rmse">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.rmse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.sharpness">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">sharpness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_upper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#sharpness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.sharpness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muqs.metrics.sharpness2">
<span class="sig-prename descclassname"><span class="pre">muqs.metrics.</span></span><span class="sig-name descname"><span class="pre">sharpness2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_upper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muqs/metrics.html#sharpness2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muqs.metrics.sharpness2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="muqs-predictor-module">
<h2>muqs.predictor module<a class="headerlink" href="#muqs-predictor-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-muqs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muqs" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="uqmodels-1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, check.koutame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>