<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modèle Universel de Qualité (MUQ) &mdash; muqs documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uqmodels-1" href="modules.html" />
    <link rel="prev" title="Welcome to muqs’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            muqs documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modèle Universel de Qualité (MUQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#premiers-pas">Premiers pas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajoutez-vos-fichiers">Ajoutez vos fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrez-vos-outils">Intégrez vos outils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborez-avec-votre-equipe">Collaborez avec votre équipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testez-et-deployez">Testez et déployez</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#code-de-test-aleatoire">Code de test aléatoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">uqmodels-1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">muqs documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modèle Universel de Qualité (MUQ)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modele-universel-de-qualite-muq">
<h1>Modèle Universel de Qualité (MUQ)<a class="headerlink" href="#modele-universel-de-qualite-muq" title="Permalink to this heading"></a></h1>
<section id="premiers-pas">
<h2>Premiers pas<a class="headerlink" href="#premiers-pas" title="Permalink to this heading"></a></h2>
<p>Voici une liste de recommandations pour bien commencer avec GitLab.</p>
<p>Si vous êtes déjà un expert, modifiez simplement ce README.md à votre
guise. Vous voulez faire simple? <a class="reference external" href="#editing-this-readme">Utilisez le modèle en bas de
page</a>!</p>
</section>
<section id="ajoutez-vos-fichiers">
<h2>Ajoutez vos fichiers<a class="headerlink" href="#ajoutez-vos-fichiers" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>☐
<a class="reference external" href="https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file">Créez</a>
ou
<a class="reference external" href="https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file">uploadez</a>
des fichiers</p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line">Ajoutez des fichiers à l’aide de la ligne de
commande</a>
ou poussez un dépôt Git existant avec la commande suivante :</p></li>
</ul>
<p>``` cd existing_repo git remote add origin <a class="reference external" href="https://gitlab.com//muq.git">https://gitlab.com//muq.git</a>
git branch -M main git push -uf origin main ```</p>
</section>
<section id="integrez-vos-outils">
<h2>Intégrez vos outils<a class="headerlink" href="#integrez-vos-outils" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>☐ <a class="reference external" href="https://gitlab.com/%3Cyour_username%3E/muq/-/settings/integrations">Configurez les intégrations du
projet</a></p></li>
</ul>
</section>
<section id="collaborez-avec-votre-equipe">
<h2>Collaborez avec votre équipe<a class="headerlink" href="#collaborez-avec-votre-equipe" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/user/project/members/">Invitez des membres de l’équipe et des
collaborateurs</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html">Créez une nouvelle demande de
fusion</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically">Fermez automatiquement les problèmes à partir des demandes de
fusion</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/user/project/merge_requests/approvals/">Activez les approbations de demandes de
fusion</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html">Fusionnez automatiquement lorsque le pipeline
réussit</a></p></li>
</ul>
</section>
<section id="testez-et-deployez">
<h2>Testez et déployez<a class="headerlink" href="#testez-et-deployez" title="Permalink to this heading"></a></h2>
<p>Utilisez l’intégration continue intégrée à GitLab.</p>
<ul class="simple">
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/ci/quick_start/index.html">Commencez avec GitLab
CI/CD</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/user/application_security/sast/">Analysez votre code pour les vulnérabilités connues avec le test
de sécurité d’application statique
(SAST)</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/topics/autodevops/requirements.html">Déployez sur Kubernetes, Amazon EC2, ou Amazon ECS en utilisant
Auto
Deploy</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/user/clusters/agent/">Utilisez des déploiements basés sur pull pour une meilleure
gestion de
Kubernetes</a></p></li>
<li><p>☐ <a class="reference external" href="https://docs.gitlab.com/ee/ci/environments/protected_environments.html">Configurez des environnements
protégés</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="code-de-test-aleatoire">
<h1>Code de test aléatoire<a class="headerlink" href="#code-de-test-aleatoire" title="Permalink to this heading"></a></h1>
<p>```python import unittest</p>
<p>class TestMethods(unittest.TestCase):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_add</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_subtract</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">subtract</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>if <strong>name</strong> == ‘<strong>main</strong>’:</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to muqs’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="uqmodels-1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, check.koutame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>